<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dicas de Financias</title>
	<link rel="stylesheet" href="css\estilo2.css">
</head>
<body>

   <!-- A tag <header> é para o cabeçalho da páginae, pode
   conter logo, títulos, menu de navegação, campo de busca, etc. -->

     <header>
     	<div class="menu1"><h3>Para Você</h3></div>
     	<div class="menu2"><h3>Para sua empresa</h3></div>
     	<div class="menu3"><h3>Poder Público</div>
     	<div class="menu4"><h3>Menu</h3></div>
     	<div class="assinatura1"><h13>ASSINE-JÁ</h13></div>
     	<div class="minhaconta1"><h13>MINHA CONTA</h13></div>
     	<div class="email1"><h13>E-MAIL</h13></div>

         <div class="fundo">
            <section class="logo">
                <img src="img/logo.png" width="7%" height="7%">
        
           </section>
         </div>       
        </div>
    </header>

    <h1 class="Titulo">8 Dicas para melhorar as finança</h1>

    <div class="coluna1">
       <div class="dentro1">
          <h3 class="titulo1">Faça um orçamento</h3>
          <p class="paragrafo1">Elabore uma lista com todos os seus custos fixos, como água, luz, telefone, aluguel etc. Depois calcule qual é a quantia média de todas essas despesas no mês. O valor encontrado é o seu custo de vida.
            É necessário ter claro em mente que esse montante já compromete uma parte da sua renda todo mês e, por isso, é preciso acompanhar sempre suas futuras despesas para garantir que tudo esteja conforme o planejado.
             O valor que sobrar é o que você tem disponível para aplicar em custos variáveis, fazer investimentos ou criar uma reserva financeira.</p>
       </div>
    </div>

    <div class="coluna2">
      <div class="dentro1">
          <h3 class="titulo1">Estabeleça metas para economizar</h3>
          <p class="paragrafo1">A economia não pode ser feita somente com o dinheiro que sobrou no final do mês. Ela deve ser um objetivo, pois assim você não só monitora suas despesas como também passa a ter uma projeção financeira.
            Para isso, você pode determinar um valor mensal para reservar e, ao receber o salário, separar imediatamente essa quantia em um lugar diferente da conta que você usa para os gastos diários.</p>
      </div>
    </div>

    <div class="coluna3">
       <div class="dentro1">
          <h3 class="titulo1">Restrinja seus gastos do dia a dia</h3>
          <p class="paragrafo1">Da mesma forma que você deve estipular metas para economizar, uma boa ideia é definir metas para os gastos, estabelecendo um limite máximo por mês que pode ser empregado em cada tipo de despesa. Você pode fazer essa divisão por categorias, por exemplo:
              <ul>
                <li>15% com supermercado;</li>
                <li>10% com lazer;</li>
                <li>5% com vestuário e demais acessórios.</li>
              </ul>
            <p class="paragrafo1"> Isso não significa que você deve gastar esse valor todo mês, mas sim que é o máximo que pode investir em cada modalidade. Esse é um grande avanço no seu processo para organizar as finanças pessoais.</p>       
        </div>
    </div>

    <div class="coluna4">
      <div class="dentro1">
            <h3 class="titulo1">Evite gastos desnecessários</h3>
            <p class="paragrafo1">Quando entende para onde sua renda está indo, fica mais fácil avaliar o que é importante e o que é dispensável em seu orçamento pessoal. Dessa forma, você consegue evitar o comprometimento do seu salário com despesas que não pode pagar.

                Quando for comprar algo, pergunte para si mesmo se tem condições de pagar e se realmente aquilo é necessário. Às vezes a vontade fala mais alto, mas é preciso se controlar, já que é melhor não ter aquilo do que se endividar.  
                Caso tenha mais de uma prioridade, porém só possa arcar com uma delas, dê preferência a mais essencial. Em alguns momentos é necessário ponderar algumas coisas.
                Que tal você deixar de gastar em coisas supérfluas para poder investir, guardar para ter uma aposentadoria mais tranquila ou economizar para conquistar algo que deseja muito? Isso pode ser bem interessante!</p>
         </div>
      </div>

      <div class="coluna5">
        <div class="dentro1">
              <h3 class="titulo1">Fique longe das dívidas</h3>
              <p class="paragrafo1">Caso você não tenha dívidas, já está indo por um bom caminho em relação ao controle das finanças pessoais. Contudo, caso tenha, esse é o primeiro problema que deve solucionar para se organizar financeiramente.
                Contas em atraso acarretam outros custos, já que taxas e juros são cobrados e tiram a chance de você economizar e se controlar. Nessas situações, todo o dinheiro que entra é gasto com pagamentos das contas, e o objetivo principal passa a ser quitar a dívida.    
                Como forma de resolver esse problema, você pode tentar renegociar ou parcelar a dívida, e ficar livre dessa “pedra” no seu projeto de organização financeira.
                
                </p>
           </div>
        </div>

        <div class="coluna6">
            <div class="dentro1">
                  <h3 class="titulo1">Separe um valor para as despesas anuais</h3>
                  <p class="paragrafo1">Um erro cometido pela maioria das pessoas é focar somente nos gastos mensais e deixar de considerar as despesas anuais, por exemplo, IPVA, IPTU e seguros. Esses gastos acabam se tornando um problema quando não são programados, já que, se você não se planeja para pagá-los, pode passar por aperto quando eles chegarem.
                    Por esse motivo, o adequado é reservar uma quantia para essas despesas no decorrer do ano. Uma ideia é você separar um valor específico todo mês para elas.</p>
               </div>
            </div>   

            <div class="coluna7">
                <div class="dentro1">
                      <h3 class="titulo1">Tenha uma reserva para emergências</h3>
                      <p class="paragrafo1">Situações inesperadas podem acontecer a qualquer momento, por isso é preciso estar preparado. A finalidade de criar um fundo de emergência é se prevenir para os imprevistos, como rescisão de contratos, problemas de saúde, consertos no carro, entre outros. É necessário ter tranquilidade financeira em horas como essas e a reserva emergencial assegura isso.</p>
                   </div>
                </div>  

                <div class="coluna8">
                    <div class="dentro1">
                          <h3 class="titulo1">Separe as contas pessoais das contas profissionais</h3>
                          <p class="paragrafo8">O controle financeiro deve ser feito por qualquer pessoa. Mas, quando você também é uma pessoa jurídica, é necessário ter atenção redobrada. As contas pessoais nunca podem se misturar com as contas profissionais e isso vai além da questão de se organizar.
                            Se misturar essas contas e usar sua renda pessoal para quitar dívidas da pessoa jurídica e vice-versa, além de poder ter sérias consequências, por exemplo, a impossibilidade de planejamento financeiro do negócio, sua contabilidade também ficará comprometida. Isso, porque, todo CNPJ deve fazer a conciliação bancária que é a verificação do extrato bancário da conta PJ com a declaração de entradas e saídas da empresa. Ao misturar finanças pessoais e profissionais, a conta não fecha..</p>
                       </div>
                    </div>  
    
    <div class="botoes">
        <button class="pagina2"><a href="home.html">Voltar</a></button>
    </div>

    <footer>
		<h3 class="final"> IFMS - Campus Dourados</h3>
        <h3 class="final"> Estudante: Amanda Batista</h3>
	</footer>

        </body>
        </html>